# spring-boot-project

./: .travis.yml  Comandos_Docker.txt  Dockerfile  docker-compose.yml
RestWithSpringBootUdemy/: .gitignore  pom.xml
RestWithSpringBootUdemy/src/main/java/br/com/erudio/: Greeting.java  Startup.java
RestWithSpringBootUdemy/src/main/java/br/com/erudio/config/: FileStorageConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
RestWithSpringBootUdemy/src/main/java/br/com/erudio/controller/: AbstractController.java  AuthController.java  BookController.java  FileController.java  GreetingController.java  MathController.java  PersonController.java
RestWithSpringBootUdemy/src/main/java/br/com/erudio/converter/: DozerConverter.java
RestWithSpringBootUdemy/src/main/java/br/com/erudio/converter/serialization/: YamlJackson2HttpMessageConverter.java
RestWithSpringBootUdemy/src/main/java/br/com/erudio/exception/: ExceptionResponse.java  FileStorageException.java  InvalidJwtAuthenticationException.java  MyFileNotFoundException.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
RestWithSpringBootUdemy/src/main/java/br/com/erudio/exception/handler/: CustomizedResponseEntityExceptionHandler.java
RestWithSpringBootUdemy/src/main/java/br/com/erudio/model/: Book.java  Permission.java  Person.java  User.java
RestWithSpringBootUdemy/src/main/java/br/com/erudio/repository/: BookRepository.java  PersonRepository.java  UserRepository.java
RestWithSpringBootUdemy/src/main/java/br/com/erudio/security/: AccountCredentialsVO.java
RestWithSpringBootUdemy/src/main/java/br/com/erudio/security/jwt/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java
RestWithSpringBootUdemy/src/main/java/br/com/erudio/service/: BookService.java  FileStorageService.java  PersonService.java  UserService.java
RestWithSpringBootUdemy/src/main/java/br/com/erudio/util/: HateoasUtil.java  NumericUtil.java
RestWithSpringBootUdemy/src/main/java/br/com/erudio/vo/: BookVO.java  ComumVO.java  PersonVO.java  UploadFileResponseVO.java
RestWithSpringBootUdemy/src/main/resources/: application.properties
RestWithSpringBootUdemy/src/main/resources/db/migration/: V2__Populate_Table_Person.sql
RestWithSpringBootUdemy/src/test/java/br/com/erudio/converter/: DozerConverterTest.java
RestWithSpringBootUdemy/src/test/java/br/com/erudio/converter/mock/: PersonMock.java
