<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
  	<groupId>org.springframework.boot</groupId>
  	<artifactId>spring-boot-starter-parent</artifactId>
  	<version>2.1.3.RELEASE</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.erudio</groupId>
  <artifactId>rest-with-spring-boot-udemy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  	<java.version>11</java.version>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-rest</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-data-jpa</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.hateoas</groupId>
  		<artifactId>spring-hateoas</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-test</artifactId>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  	</dependency>
  	<!-- Migration - Versionamento de banco dados -->
  	<dependency>
  		<groupId>org.flywaydb</groupId>
  		<artifactId>flyway-core</artifactId>
  	</dependency>  	
  	<!-- Fazer o "De" -> "Para" de VO para Entidade e Vice Versa -->
  	<dependency>
  		<groupId>com.github.dozermapper</groupId>
  		<artifactId>dozer-core</artifactId>
  		<version>6.4.1</version>
  	</dependency>
  	<!-- Posibilitar Devolver o resultado de um EndPoint no formato XML -->
  	<dependency>
  		<groupId>com.fasterxml.jackson.dataformat</groupId>
  		<artifactId>jackson-dataformat-xml</artifactId>
  	</dependency>
  	<!-- Posibilitar Devolver o resultado de um EndPoint no formato YAML -->
  	<dependency>
  		<groupId>com.fasterxml.jackson.dataformat</groupId>
  		<artifactId>jackson-dataformat-yaml</artifactId>
  	</dependency>
  	<!-- Gerador do swagger (EndPoints - gera a documentação mas sem uma boa formatação) -->
  	<dependency>
  		<groupId>io.springfox</groupId>
  		<artifactId>springfox-swagger2</artifactId>
  		<version>2.9.2</version>
  	</dependency>
  	<!-- Gerador do swagger (UI - ajuda a formatar) -->
  	<dependency>
  		<groupId>io.springfox</groupId>
  		<artifactId>springfox-swagger-ui</artifactId>
  		<version>2.9.2</version>
  	</dependency>
  	<!-- Trabalhar com mecanismo de segurança do spring (usuario...senha) -->
  	<dependency>
  		<groupId>org.springframework.boot</groupId>
  		<artifactId>spring-boot-starter-security</artifactId>
  	</dependency>
  	<!-- Gerar o token para autenticação -->
  	<dependency>
  		<groupId>io.jsonwebtoken</groupId>
  		<artifactId>jjwt</artifactId>
  		<version>0.9.1</version>
  	</dependency>
  	<!-- Lombok -->
  	<dependency>
	   <groupId>org.projectlombok</groupId>
	   <artifactId>lombok</artifactId>
	</dependency>
  </dependencies>  
  
  <build>
  	<plugins>
  		<plugin>
	  		<groupId>org.springframework.boot</groupId>
	  		<artifactId>spring-boot-maven-plugin</artifactId>
  		</plugin>
  		<plugin>
	  		<groupId>org.flywaydb</groupId>
	  		<artifactId>flyway-maven-plugin</artifactId>
	  		<configuration>
	  			<url>jdbc:mysql://localhost:3306/db_udemy?useTimezone=true&amp;serverTimezone=UTC&amp;useSSL=false</url>
	  			<user>root</user>
	  			<password>123456</password>
	  		</configuration>
	  		<dependencies>
	  			<dependency>
	  				<groupId>mysql</groupId>
	  				<artifactId>mysql-connector-java</artifactId>
	  				<version>${mysql.version}</version>
	  				<exclusions>
	  					<exclusion>
	  						<groupId>org.slf4j</groupId>
	  						<artifactId>slf4j-api</artifactId>
	  					</exclusion>
	  				</exclusions>
	  			</dependency>
	  		</dependencies>
  		</plugin>
  	</plugins>
  </build>
</project>